<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>丢丢的excel/ddt测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 120%; }
table       { font-size: 100%; }
/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}
.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}
/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 调整增加只显示通过用例的分类 --Findyou
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='heading'>
<h1 style="font-family: Microsoft YaHei">丢丢的excel/ddt测试报告</h1>
<p class='attribute'><strong>测试人员 : </strong> 丢丢</p>
<p class='attribute'><strong>开始时间 : </strong> 2020-10-28 15:48:42</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:00:00.586440</p>
<p class='attribute'><strong>测试结果 : </strong> 共 12，通过 12，通过率= 100.00%</p>

<p class='description'></p>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 100.00% }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 0 }</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过{ 12 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 12 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 16px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
</tr>

<tr class='passClass warning'>
    <td>test_register.TestRegister</td>
    <td class="text-center">12</td>
    <td class="text-center">12</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',12)" class="detail" id='c1'>详细</a></td>
</tr>

<tr id='pt1_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_01_注册成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
    <div id='div_pt1_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
    <div id='div_pt1_1' class="collapse in" align="left">
    <pre>
    
pt1_1: {'case_id': 1, 'module_name': 'register', 'case_name': '注册成功', 'url': '/member/register', 'method': 'post', 'headers': '{"X-Lemonban-Media-Type":"lemonban.v2"}', 'json': '{"mobile_phone":"13327211111","pwd":"12345678"}', 'expected': 0, 'actual': None}
--- Logging error ---
Traceback (most recent call last):
  File "D:\diudiu\python_25\class_23_framework_v1\test_cases\test_register.py", line 42, in test_register
    self.assertEqual(test_data["expected"],res["code"])
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 852, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 845, in _baseAssertEqual
    raise self.failureException(msg)
AssertionError: 0 != 2

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 1025, in emit
    msg = self.format(record)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 869, in format
    return fmt.format(record)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 608, in format
    record.message = record.getMessage()
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 369, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Call stack:
  File "D:/diudiu/python_25/class_23_framework_v1/run_test.py", line 24, in &lt;module&gt;
    runner.run(suite)
  File "D:\diudiu\python_25\class_23_framework_v1\lib\HTMLTestRunnerNew.py", line 541, in run
    test(result)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 676, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 628, in run
    testMethod()
  File "D:\diudiu\python_25\class_23_framework_v1\lib\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "D:\diudiu\python_25\class_23_framework_v1\test_cases\test_register.py", line 44, in test_register
    self.logger.error("测试用例失败",e)
Message: '测试用例失败'
Arguments: (AssertionError('0 != 2'),)
--- Logging error ---
Traceback (most recent call last):
  File "D:\diudiu\python_25\class_23_framework_v1\test_cases\test_register.py", line 42, in test_register
    self.assertEqual(test_data["expected"],res["code"])
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 852, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 845, in _baseAssertEqual
    raise self.failureException(msg)
AssertionError: 0 != 2

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 1025, in emit
    msg = self.format(record)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 869, in format
    return fmt.format(record)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 608, in format
    record.message = record.getMessage()
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 369, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Call stack:
  File "D:/diudiu/python_25/class_23_framework_v1/run_test.py", line 24, in &lt;module&gt;
    runner.run(suite)
  File "D:\diudiu\python_25\class_23_framework_v1\lib\HTMLTestRunnerNew.py", line 541, in run
    test(result)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 676, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 628, in run
    testMethod()
  File "D:\diudiu\python_25\class_23_framework_v1\lib\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "D:\diudiu\python_25\class_23_framework_v1\test_cases\test_register.py", line 44, in test_register
    self.logger.error("测试用例失败",e)
Message: '测试用例失败'
Arguments: (AssertionError('0 != 2'),)


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_02_手机号为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_2'>通过</button>
    <div id='div_pt1_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_2'>通过</button>
    <div id='div_pt1_2' class="collapse in" align="left">
    <pre>
    
pt1_2: {'case_id': 2, 'module_name': 'register', 'case_name': '手机号为空', 'url': '/member/register', 'method': 'post', 'headers': '{"X-Lemonban-Media-Type":"lemonban.v2"}', 'json': '{"mobile_phone":"","pwd":"12345678"}', 'expected': 1, 'actual': None}


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_03_手机号少一位</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_3'>通过</button>
    <div id='div_pt1_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_3'>通过</button>
    <div id='div_pt1_3' class="collapse in" align="left">
    <pre>
    
pt1_3: {'case_id': 3, 'module_name': 'register', 'case_name': '手机号少一位', 'url': '/member/register', 'method': 'post', 'headers': '{"X-Lemonban-Media-Type":"lemonban.v2"}', 'json': '{"mobile_phone":"1332721623","pwd":"12345678"}', 'expected': 2, 'actual': None}


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_04_手机号多一位</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_4'>通过</button>
    <div id='div_pt1_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_4'>通过</button>
    <div id='div_pt1_4' class="collapse in" align="left">
    <pre>
    
pt1_4: {'case_id': 4, 'module_name': 'register', 'case_name': '手机号多一位', 'url': '/member/register', 'method': 'post', 'headers': '{"X-Lemonban-Media-Type":"lemonban.v2"}', 'json': '{"mobile_phone":"133272164901","pwd":"12345678"}', 'expected': 2, 'actual': None}


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_05_手机号不为数字</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_5'>通过</button>
    <div id='div_pt1_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_5'>通过</button>
    <div id='div_pt1_5' class="collapse in" align="left">
    <pre>
    
pt1_5: {'case_id': 5, 'module_name': 'register', 'case_name': '手机号不为数字', 'url': '/member/register', 'method': 'post', 'headers': '{"X-Lemonban-Media-Type":"lemonban.v2"}', 'json': '{"mobile_phone":"1332721648&amp;","pwd":"12345678"}', 'expected': 2, 'actual': None}


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_06_密码为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_6'>通过</button>
    <div id='div_pt1_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_6'>通过</button>
    <div id='div_pt1_6' class="collapse in" align="left">
    <pre>
    
pt1_6: {'case_id': 6, 'module_name': 'register', 'case_name': '密码为空', 'url': '/member/register', 'method': 'post', 'headers': '{"X-Lemonban-Media-Type":"lemonban.v2"}', 'json': '{"mobile_phone":"13327216491","pwd":""}', 'expected': 2, 'actual': None}
--- Logging error ---
Traceback (most recent call last):
  File "D:\diudiu\python_25\class_23_framework_v1\test_cases\test_register.py", line 42, in test_register
    self.assertEqual(test_data["expected"],res["code"])
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 852, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 845, in _baseAssertEqual
    raise self.failureException(msg)
AssertionError: 2 != 1

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 1025, in emit
    msg = self.format(record)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 869, in format
    return fmt.format(record)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 608, in format
    record.message = record.getMessage()
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 369, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Call stack:
  File "D:/diudiu/python_25/class_23_framework_v1/run_test.py", line 24, in &lt;module&gt;
    runner.run(suite)
  File "D:\diudiu\python_25\class_23_framework_v1\lib\HTMLTestRunnerNew.py", line 541, in run
    test(result)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 676, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 628, in run
    testMethod()
  File "D:\diudiu\python_25\class_23_framework_v1\lib\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "D:\diudiu\python_25\class_23_framework_v1\test_cases\test_register.py", line 44, in test_register
    self.logger.error("测试用例失败",e)
Message: '测试用例失败'
Arguments: (AssertionError('2 != 1'),)
--- Logging error ---
Traceback (most recent call last):
  File "D:\diudiu\python_25\class_23_framework_v1\test_cases\test_register.py", line 42, in test_register
    self.assertEqual(test_data["expected"],res["code"])
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 852, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 845, in _baseAssertEqual
    raise self.failureException(msg)
AssertionError: 2 != 1

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 1025, in emit
    msg = self.format(record)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 869, in format
    return fmt.format(record)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 608, in format
    record.message = record.getMessage()
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 369, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Call stack:
  File "D:/diudiu/python_25/class_23_framework_v1/run_test.py", line 24, in &lt;module&gt;
    runner.run(suite)
  File "D:\diudiu\python_25\class_23_framework_v1\lib\HTMLTestRunnerNew.py", line 541, in run
    test(result)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 676, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 628, in run
    testMethod()
  File "D:\diudiu\python_25\class_23_framework_v1\lib\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "D:\diudiu\python_25\class_23_framework_v1\test_cases\test_register.py", line 44, in test_register
    self.logger.error("测试用例失败",e)
Message: '测试用例失败'
Arguments: (AssertionError('2 != 1'),)


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_7' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_07_密码为7位</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_7' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_7'>通过</button>
    <div id='div_pt1_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_7' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_7'>通过</button>
    <div id='div_pt1_7' class="collapse in" align="left">
    <pre>
    
pt1_7: {'case_id': 7, 'module_name': 'register', 'case_name': '密码为7位', 'url': '/member/register', 'method': 'post', 'headers': '{"X-Lemonban-Media-Type":"lemonban.v2"}', 'json': '{"mobile_phone":"13327216491","pwd":"1234567"}', 'expected': 2, 'actual': None}


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_8' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_08_密码为17位</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_8' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_8'>通过</button>
    <div id='div_pt1_8' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_8' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_8'>通过</button>
    <div id='div_pt1_8' class="collapse in" align="left">
    <pre>
    
pt1_8: {'case_id': 8, 'module_name': 'register', 'case_name': '密码为17位', 'url': '/member/register', 'method': 'post', 'headers': '{"X-Lemonban-Media-Type":"lemonban.v2"}', 'json': '{"mobile_phone":"13327216491","pwd":"12345678912345678"}', 'expected': 2, 'actual': None}


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_9' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_09_手机号不是三大运行商号段开头</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_9' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_9'>通过</button>
    <div id='div_pt1_9' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_9' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_9'>通过</button>
    <div id='div_pt1_9' class="collapse in" align="left">
    <pre>
    
pt1_9: {'case_id': 9, 'module_name': 'register', 'case_name': '手机号不是三大运行商号段开头', 'url': '/member/register', 'method': 'post', 'headers': '{"X-Lemonban-Media-Type":"lemonban.v2"}', 'json': '{"mobile_phone":"11127216490","pwd":"12345678"}', 'expected': 2, 'actual': None}


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_10' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_10_类型为其他</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_10' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_10'>通过</button>
    <div id='div_pt1_10' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_10' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_10'>通过</button>
    <div id='div_pt1_10' class="collapse in" align="left">
    <pre>
    
pt1_10: {'case_id': 10, 'module_name': 'register', 'case_name': '类型为其他', 'url': '/member/register', 'method': 'post', 'headers': '{"X-Lemonban-Media-Type":"lemonban.v2"}', 'json': '{"mobile_phone":"13327216490","pwd":"12345","type":"3"}', 'expected': 2, 'actual': None}


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_11' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_11_注册名超过10个</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_11' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_11'>通过</button>
    <div id='div_pt1_11' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_11' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_11'>通过</button>
    <div id='div_pt1_11' class="collapse in" align="left">
    <pre>
    
pt1_11: {'case_id': 11, 'module_name': 'register', 'case_name': '注册名超过10个', 'url': '/member/register', 'method': 'post', 'headers': '{"X-Lemonban-Media-Type":"lemonban.v2"}', 'json': '{"mobile_phone":"13327216490","pwd":"12345678","reg_name":"12345678900"}', 'expected': 2, 'actual': None}


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_12' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_12_注册名为10个</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_12' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_12'>通过</button>
    <div id='div_pt1_12' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_12' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_12'>通过</button>
    <div id='div_pt1_12' class="collapse in" align="left">
    <pre>
    
pt1_12: {'case_id': 12, 'module_name': 'register', 'case_name': '注册名为10个', 'url': '/member/register', 'method': 'post', 'headers': '{"X-Lemonban-Media-Type":"lemonban.v2"}', 'json': '{"mobile_phone":"13327216490","pwd":"12345678","reg_name":"1234567890"}', 'expected': 3, 'actual': None}
--- Logging error ---
Traceback (most recent call last):
  File "D:\diudiu\python_25\class_23_framework_v1\test_cases\test_register.py", line 42, in test_register
    self.assertEqual(test_data["expected"],res["code"])
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 852, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 845, in _baseAssertEqual
    raise self.failureException(msg)
AssertionError: 3 != 2

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 1025, in emit
    msg = self.format(record)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 869, in format
    return fmt.format(record)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 608, in format
    record.message = record.getMessage()
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 369, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Call stack:
  File "D:/diudiu/python_25/class_23_framework_v1/run_test.py", line 24, in &lt;module&gt;
    runner.run(suite)
  File "D:\diudiu\python_25\class_23_framework_v1\lib\HTMLTestRunnerNew.py", line 541, in run
    test(result)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 676, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 628, in run
    testMethod()
  File "D:\diudiu\python_25\class_23_framework_v1\lib\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "D:\diudiu\python_25\class_23_framework_v1\test_cases\test_register.py", line 44, in test_register
    self.logger.error("测试用例失败",e)
Message: '测试用例失败'
Arguments: (AssertionError('3 != 2'),)
--- Logging error ---
Traceback (most recent call last):
  File "D:\diudiu\python_25\class_23_framework_v1\test_cases\test_register.py", line 42, in test_register
    self.assertEqual(test_data["expected"],res["code"])
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 852, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 845, in _baseAssertEqual
    raise self.failureException(msg)
AssertionError: 3 != 2

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 1025, in emit
    msg = self.format(record)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 869, in format
    return fmt.format(record)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 608, in format
    record.message = record.getMessage()
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 369, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Call stack:
  File "D:/diudiu/python_25/class_23_framework_v1/run_test.py", line 24, in &lt;module&gt;
    runner.run(suite)
  File "D:\diudiu\python_25\class_23_framework_v1\lib\HTMLTestRunnerNew.py", line 541, in run
    test(result)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 676, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 628, in run
    testMethod()
  File "D:\diudiu\python_25\class_23_framework_v1\lib\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "D:\diudiu\python_25\class_23_framework_v1\test_cases\test_register.py", line 44, in test_register
    self.logger.error("测试用例失败",e)
Message: '测试用例失败'
Arguments: (AssertionError('3 != 2'),)


    </pre>
    </div>
    </td>
</tr>

<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>12</td>
    <td>12</td>
    <td>0</td>
    <td>0</td>
    <td>通过率：100.00%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
